# 5gla-mica-sense-integration-service

./: .env-example  .gitignore  README.md  docker-compose.yml  openapi.json  pom.xml
.github/: dockerfile  settings.xml
.github/workflows/: continuous_integration.yml  docker-image.yml  release.yml  swagger-github-pages.yml
http-requests/: http-client.env.json  requests.http
src/main/java/de/app/fivegla/: Application.java
src/main/java/de/app/fivegla/api/: Constants.java  Error.java  ErrorMessage.java
src/main/java/de/app/fivegla/api/exceptions/: BusinessException.java
src/main/java/de/app/fivegla/controller/: ImageProcessingController.java  InfoController.java  RegisterDroneController.java  SensorDataImportController.java  SensorImportController.java
src/main/java/de/app/fivegla/controller/aop/: CustomExceptionHandler.java
src/main/java/de/app/fivegla/controller/dto/: LastRunResponse.java  Response.java  VersionResponse.java
src/main/java/de/app/fivegla/controller/dto/request/: DroneImage.java  ImageProcessingRequest.java  RegisterDroneRequest.java
src/main/java/de/app/fivegla/controller/dto/response/: ImageProcessingResponse.java  LastRunResponse.java  Response.java  VersionResponse.java
src/main/java/de/app/fivegla/integration/fiware/: FiwareIntegrationServiceWrapper.java
src/main/java/de/app/fivegla/integration/micasense/: ExifDataIntegrationService.java  MicaSenseIntegrationService.java
src/main/java/de/app/fivegla/model/: MicaSenseChannel.java  MicaSenseImage.java
src/main/java/de/app/fivegla/persistence/: ApplicationData.java  ApplicationDataRepository.java
src/main/resources/: application.yml
src/test/java/de/app/fivegla/integration/micasense/: ExifDataIntegrationServiceTest.java
src/test/resources/: application.yml
src/test/resources/micasense/: example.tif
